{
	"Website Page Component Index": {
		"scope": "typescriptreact",
		"prefix": "wpci",
		"body": [
		  "import { useRef } from \"react\";",
		  "import { Page } from \"../common\";",
		  "import TitleBar from \"../Navigation/TitleBar\";\n",
		  "export default function ${1:NAME}() {",
		  "\tconst scrollRef = useRef(null);",
		  "\tconst titleRef = useRef(null);\n",
		  "\treturn (",
		  "<Page.Container ref={scrollRef}>",
		  "<TitleBar title=\"$1\" titleRef={titleRef} scrollRef={scrollRef} />",
		  "<Page.Content>",
		  "<Page.Header>",
		  "<Page.Title ref={titleRef}>$1</Page.Title>",
		  "</Page.Header>",
		  "</Page.Content>",
		  "</Page.Container>",
		  ");",
		  "}"
		]
	  },
	"New Word Entry": {
		"scope": "typescript",
		"prefix": "addword",
		"body": [
		  "{",
		  "\tspelling: \"$1\",",
		  "\tdefinition: \"$2\",",
		  "\tpartOfSpeech: \"$3\",",
		  "\tdateLearned: $4,",
		  "},"
		]
	  },
	"Add Stack Item": {
		"scope": "typescript",
		"prefix": "asi",
		"body": [
		  "{",
		  "\tname: \"$1\",",
		  "\thref: \"$2\",",
		  "\tlogo: \"$CLIPBOARD\",",
		  "\tpreview: \"$3\",",
		  "\t$4",
		  "},"
		]
	  },
}